# Server
PORT=8070
NODE_ENV=development

# Besu RPC Nodes (Multi-RPC con Load Balancing)
VALIDATOR_NODE_1=http://localhost:8050
VALIDATOR_NODE_2=http://localhost:8052
VALIDATOR_NODE_3=http://localhost:8053
VALIDATOR_NODE_4=http://localhost:8054

# RPC NODES - Para consultas (READ)
RPC_NODE_1=http://localhost:8055
RPC_NODE_2=http://localhost:8057
RPC_NODE_3=http://localhost:8059


CHAIN_ID=12345

# Contract Addresses (Deployed)
USER_REGISTRY_ADDRESS=0x42699A7612A82f1d9C36148af9C77354759b210b
USFCI_ADDRESS=0xa50a51c09a5c451C52BB714527E1974b686D8e77
LOAN_REGISTRY_ADDRESS=0x9a3DBCa554e9f6b9257aAa24010DA8377C57c17e
SHARE_LOANS_ADDRESS=0x2E1f232a9439C3D459FcEca0BeEf13acc8259Dd8
PORTFOLIO_ADDRESS=0x05d91B9031A655d08E654177336d08543ac4B711
MARKETPLACE_BRIDGE_ADDRESS=0x9B8397f1B0FEcD3a1a40CdD5E8221Fa461898517


# JWT Authentication
JWT_SECRET=tu-super-secreto-cambiar-en-produccion
JWT_EXPIRES_IN=24h